# shaun-spring-cloud

./: .gitignore  README.md  pom.xml
api-gateway/: .gitignore  pom.xml
api-gateway/gateway-zuul/: pom.xml
api-gateway/gateway-zuul/src/main/java/com/shaun/gateway/gatewayzuul/: GatewayZuulApplication.java
api-gateway/gateway-zuul/src/main/java/com/shaun/gateway/gatewayzuul/fallback/: GatewayFallbackProvider.java
api-gateway/gateway-zuul/src/main/resources/: application.yaml
api-gateway/gateway-zuul/src/test/java/com/shaun/gateway/gatewayzuul/: GatewayZuulApplicationTests.java
api-gateway/spring-gateway/: pom.xml
api-gateway/spring-gateway/src/main/java/com/shaun/gateway/springgateway/: SpringGatewayApplication.java
api-gateway/spring-gateway/src/main/resources/: application.yaml
api-gateway/spring-gateway/src/test/java/com/shaun/gateway/springgateway/: SpringGatewayApplicationTests.java
bus-micro-service/: pom.xml
bus-micro-service/micro-service-i/: pom.xml
bus-micro-service/micro-service-i/src/main/java/com/shaun/microservice/microservicei/: MicroServiceIApplication.java
bus-micro-service/micro-service-i/src/main/java/com/shaun/microservice/microservicei/component/: MyBean.java
bus-micro-service/micro-service-i/src/main/java/com/shaun/microservice/microservicei/controller/: AppInfoController.java
bus-micro-service/micro-service-i/src/main/java/com/shaun/microservice/microservicei/entity/: Employee.java
bus-micro-service/micro-service-i/src/main/java/com/shaun/microservice/microservicei/fallback/: MicroServiceIIFallBack.java
bus-micro-service/micro-service-i/src/main/java/com/shaun/microservice/microservicei/feign/: MicroServiceIIClient.java
bus-micro-service/micro-service-i/src/main/java/com/shaun/microservice/microservicei/mapper/: EmployeeMapper.java
bus-micro-service/micro-service-i/src/main/java/com/shaun/microservice/microservicei/router/: RestRouter.java
bus-micro-service/micro-service-i/src/main/kotlin/com/shaun/microservice/microservicei/camelrouter/: RestRouter.kt
bus-micro-service/micro-service-i/src/main/kotlin/com/shaun/microservice/microservicei/entity/: Employee.kt
bus-micro-service/micro-service-i/src/main/resources/: application.yaml
bus-micro-service/micro-service-i/src/main/resources/database/: data-h2.sql
bus-micro-service/micro-service-i/src/main/resources/db/changelog/: db.changelog-master.yaml
bus-micro-service/micro-service-i/src/test/java/com/shaun/microservice/microservicei/: MicroServiceIApplicationTests.java
bus-micro-service/micro-service-i/src/test/kotlin/com/shaun/microservice/microservicei/: RestfulTests.kt
bus-micro-service/micro-service-ii/: pom.xml
bus-micro-service/micro-service-ii/src/main/java/com/shaun/microservice/microserviceii/: MicroServiceIiApplication.java
bus-micro-service/micro-service-ii/src/main/resources/: application.yaml
bus-micro-service/micro-service-ii/src/main/resources/database/: schema-h2.sql
bus-micro-service/micro-service-ii/src/test/java/com/shaun/microservice/microserviceii/: Activiti7Tests.java  MicroServiceIiApplicationTests.java
bus-micro-service/saga-orchestration/: pom.xml
bus-micro-service/saga-orchestration/src/main/java/com/shaun/microserive/sagaorchestration/: SagaOrchestrationApplication.java
bus-micro-service/saga-orchestration/src/test/java/com/shaun/microserive/sagaorchestration/: SagaOrchestrationApplicationTests.java
common/: pom.xml
dashboard/: pom.xml
eureka-server/: pom.xml
gateway-zuul/: pom.xml
user-account-authentication/: pom.xml
user-account-authentication/spring-security/: pom.xml
user-account-authentication/spring-security-authorization-server/: pom.xml
user-account-authentication/spring-security-authorization-server/src/main/java/com/shaun/useraccountauthentication/springsecurityauthorizationserver/: SpringSecurityAuthorizationServerApplication.java
user-account-authentication/spring-security-authorization-server/src/main/resources/: application.yaml
user-account-authentication/spring-security-authorization-server/src/main/resources/database/: data-h2.sql  schema-h2.sql
user-account-authentication/spring-security-login-server/: pom.xml
user-account-authentication/spring-security-login-server/src/main/java/com/shaun/useraccountauthentication/springsecurityloginserver/: SpringSecurityLoginServerApplication.java
user-account-authentication/spring-security-login-server/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
user-account-authentication/spring-security-login-server/src/main/resources/static/: index.html
user-account-authentication/spring-security-login-server/src/test/java/com/shaun/useraccountauthentication/springsecurityloginserver/: BasicSortAlgorithmTests.java  BucketSortAlgorithmTests.java  GeneralSortAlgorithmUtil.java  HeapsortAlgorithmTests.java  InsertSortAlgorithmTests.java  MergeSortAlgorithmTests.java  QuickSortAlgorithmTests.java  SelectSortAlgorithmTests.java  SpringSecurityLoginServerApplicationTests.java  SwapSortAlgorithmTests.java
user-account-authentication/spring-security-resource-server/: pom.xml
user-account-authentication/spring-security-resource-server/src/main/java/com/shaun/useraccountauthentication/springsecurityresourceserver/: SpringSecurityResourceServerApplication.java
user-account-authentication/spring-security-resource-server/src/main/resources/: application.yaml
user-account-authentication/spring-security-resource-server/src/test/java/com/shaun/useraccountauthentication/springsecurityresourceserver/: SpringSecurityResourceServerApplicationTests.java
user-account-authentication/spring-security/src/main/java/com/shaun/useraccountauthentication/springsecurity/: SpringSecurityApplication.java
user-account-authentication/spring-security/src/main/resources/: application.yaml
user-account-authentication/spring-security/src/main/resources/database/: data-h2.sql  schema-h2.sql
user-account-authentication/spring-security/src/test/java/com/shaun/useraccountauthentication/springsecurity/: SpringSecurityApplicationTests.java
(+97 files in other folders)
